chrMT	S288c	gene	1	780	.	+	.	ID=ATP6;Name=ATP6
chrMT	S288c	mRNA	1	780	.	+	.	ID=ATP6.t01;Name=ATP6.t01;Parent=ATP6
chrMT	S288c	CDS	1	780	.	+	.	ID=ATP6.p01;Name=ATP6.p01;Parent=ATP6.t01
chrMT	S288c	tRNA	6888	6959	.	+	.	ID=tRNA-E_ttc:chrMT:6888-6959:+;Name=tRNA-E_ttc:chrMT:6888-6959:+
chrMT	S288c	gene	8055	15163	.	+	.	ID=COB;Name=COB
chrMT	S288c	mRNA	8055	15163	.	+	.	ID=COB.t01;Name=COB.t01;Parent=COB
chrMT	S288c	CDS	8055	8469	.	+	.	ID=COB.p01;Name=COB.p01;Parent=COB.t01
chrMT	S288c	CDS	9238	9251	.	+	.	ID=COB.p01;Name=COB.p01;Parent=COB.t01
chrMT	S288c	CDS	10656	10732	.	+	.	ID=COB.p01;Name=COB.p01;Parent=COB.t01
chrMT	S288c	CDS	12356	12605	.	+	.	ID=COB.p01;Name=COB.p01;Parent=COB.t01
chrMT	S288c	CDS	14023	14073	.	+	.	ID=COB.p01;Name=COB.p01;Parent=COB.t01
chrMT	S288c	CDS	14813	15163	.	+	.	ID=COB.p01;Name=COB.p01;Parent=COB.t01
chrMT	S288c	gene	18240	18470	.	+	.	ID=OLI1;Name=OLI1
chrMT	S288c	mRNA	18240	18470	.	+	.	ID=OLI1.t01;Name=OLI1.t01;Parent=OLI1
chrMT	S288c	CDS	18240	18470	.	+	.	ID=OLI1.p01;Name=OLI1.p01;Parent=OLI1.t01
chrMT	S288c	tRNA	19718	19804	.	+	.	ID=tRNA-S_tga:chrMT:19718-19804:+;Name=tRNA-S_tga:chrMT:19718-19804:+
chrMT	S288c	gene	20418	21614	.	+	.	ID=VAR1;Name=VAR1
chrMT	S288c	mRNA	20418	21614	.	+	.	ID=VAR1.t01;Name=VAR1.t01;Parent=VAR1
chrMT	S288c	CDS	20418	21614	.	+	.	ID=VAR1.p01;Name=VAR1.p01;Parent=VAR1.t01
chrMT	S288c	tRNA	22248	22326	.	+	.	ID=tRNA-E_ctc:chrMT:22248-22326:+;Name=tRNA-E_ctc:chrMT:22248-22326:+
chrMT	S288c	tRNA	25193	25275	.	-	.	ID=tRNA-E_ctc:chrMT:25193-25275:-;Name=tRNA-E_ctc:chrMT:25193-25275:-
chrMT	S288c	rnl	29526	33964	.	+	.	ID=rnl:chrMT:29526-33964:+;Name=rnl:chrMT:29526-33964:+
chrMT	S288c	tRNA	35373	35445	.	+	.	ID=tRNA-T_tgt:chrMT:35373-35445:+;Name=tRNA-T_tgt:chrMT:35373-35445:+
chrMT	S288c	tRNA	35926	35998	.	+	.	ID=tRNA-C_gca:chrMT:35926-35998:+;Name=tRNA-C_gca:chrMT:35926-35998:+
chrMT	S288c	tRNA	36107	36178	.	+	.	ID=tRNA-H_gtg:chrMT:36107-36178:+;Name=tRNA-H_gtg:chrMT:36107-36178:+
chrMT	S288c	tRNA	37606	37687	.	+	.	ID=tRNA-L_taa:chrMT:37606-37687:+;Name=tRNA-L_taa:chrMT:37606-37687:+
chrMT	S288c	tRNA	37721	37793	.	+	.	ID=tRNA-Q_ttg:chrMT:37721-37793:+;Name=tRNA-Q_ttg:chrMT:37721-37793:+
chrMT	S288c	tRNA	38572	38643	.	+	.	ID=tRNA-K_ttt:chrMT:38572-38643:+;Name=tRNA-K_ttt:chrMT:38572-38643:+
chrMT	S288c	tRNA	38820	38892	.	+	.	ID=tRNA-R_tct:chrMT:38820-38892:+;Name=tRNA-R_tct:chrMT:38820-38892:+
chrMT	S288c	tRNA	38980	39051	.	+	.	ID=tRNA-G_tcc:chrMT:38980-39051:+;Name=tRNA-G_tcc:chrMT:38980-39051:+
chrMT	S288c	tRNA	39834	39905	.	+	.	ID=tRNA-D_gtc:chrMT:39834-39905:+;Name=tRNA-D_gtc:chrMT:39834-39905:+
chrMT	S288c	tRNA	40715	40797	.	+	.	ID=tRNA-S_gct:chrMT:40715-40797:+;Name=tRNA-S_gct:chrMT:40715-40797:+
chrMT	S288c	tRNA	40801	40871	.	+	.	ID=tRNA-R_acg:chrMT:40801-40871:+;Name=tRNA-R_acg:chrMT:40801-40871:+
chrMT	S288c	tRNA	41358	41430	.	+	.	ID=tRNA-A_tgc:chrMT:41358-41430:+;Name=tRNA-A_tgc:chrMT:41358-41430:+
chrMT	S288c	tRNA	41674	41746	.	+	.	ID=tRNA-I_gat:chrMT:41674-41746:+;Name=tRNA-I_gat:chrMT:41674-41746:+
chrMT	S288c	tRNA	42336	42420	.	+	.	ID=tRNA-Y_gta:chrMT:42336-42420:+;Name=tRNA-Y_gta:chrMT:42336-42420:+
chrMT	S288c	tRNA	42945	43016	.	+	.	ID=tRNA-N_gtt:chrMT:42945-43016:+;Name=tRNA-N_gtt:chrMT:42945-43016:+
chrMT	S288c	tRNA	44144	44217	.	+	.	ID=tRNA-M_cat:chrMT:44144-44217:+;Name=tRNA-M_cat:chrMT:44144-44217:+
chrMT	S288c	gene	45268	46023	.	+	.	ID=COX2;Name=COX2
chrMT	S288c	mRNA	45268	46023	.	+	.	ID=COX2.t01;Name=COX2.t01;Parent=COX2
chrMT	S288c	CDS	45268	46023	.	+	.	ID=COX2.p01;Name=COX2.p01;Parent=COX2.t01
chrMT	S288c	tRNA	48941	49012	.	+	.	ID=tRNA-F_gaa:chrMT:48941-49012:+;Name=tRNA-F_gaa:chrMT:48941-49012:+
chrMT	S288c	tRNA	49601	49672	.	-	.	ID=tRNA-T_ttag:chrMT:49601-49672:-;Name=tRNA-T_ttag:chrMT:49601-49672:-
chrMT	S288c	tRNA	50043	50115	.	+	.	ID=tRNA-V_tac:chrMT:50043-50115:+;Name=tRNA-V_tac:chrMT:50043-50115:+
chrMT	S288c	gene	50723	51532	.	+	.	ID=COX3;Name=COX3
chrMT	S288c	mRNA	50723	51532	.	+	.	ID=COX3.t01;Name=COX3.t01;Parent=COX3
chrMT	S288c	CDS	50723	51532	.	+	.	ID=COX3.p01;Name=COX3.p01;Parent=COX3.t01
chrMT	S288c	tRNA	56550	56622	.	+	.	ID=tRNA-M_cat:chrMT:56550-56622:+;Name=tRNA-M_cat:chrMT:56550-56622:+
chrMT	S288c	rnpB	56828	57275	.	+	.	ID=rnpB:chrMT:56828-57275:+;Name=rnpB:chrMT:56828-57275:+
chrMT	S288c	tRNA	58039	58110	.	+	.	ID=tRNA-P_tgg:chrMT:58039-58110:+;Name=tRNA-P_tgg:chrMT:58039-58110:+
chrMT	S288c	tRNA	63435	63528	.	+	.	ID=tRNA-Y_gta:chrMT:63435-63528:+;Name=tRNA-Y_gta:chrMT:63435-63528:+
chrMT	S288c	rns	63854	65502	.	+	.	ID=rns:chrMT:63854-65502:+;Name=rns:chrMT:63854-65502:+
chrMT	S288c	tRNA	66682	66752	.	+	.	ID=tRNA-W_tca:chrMT:66682-66752:+;Name=tRNA-W_tca:chrMT:66682-66752:+
chrMT	S288c	gene	71126	84008	.	+	.	ID=COX1;Name=COX1
chrMT	S288c	mRNA	71126	84008	.	+	.	ID=COX1.t01;Name=COX1.t01;Parent=COX1
chrMT	S288c	CDS	71126	71294	.	+	.	ID=COX1.p01;Name=COX1.p01;Parent=COX1.t01
chrMT	S288c	CDS	73743	73778	.	+	.	ID=COX1.p01;Name=COX1.p01;Parent=COX1.t01
chrMT	S288c	CDS	76262	76299	.	+	.	ID=COX1.p01;Name=COX1.p01;Parent=COX1.t01
chrMT	S288c	CDS	77815	78291	.	+	.	ID=COX1.p01;Name=COX1.p01;Parent=COX1.t01
chrMT	S288c	CDS	79302	79553	.	+	.	ID=COX1.p01;Name=COX1.p01;Parent=COX1.t01
chrMT	S288c	CDS	80919	81053	.	+	.	ID=COX1.p01;Name=COX1.p01;Parent=COX1.t01
chrMT	S288c	CDS	82625	82649	.	+	.	ID=COX1.p01;Name=COX1.p01;Parent=COX1.t01
chrMT	S288c	CDS	83536	84008	.	+	.	ID=COX1.p01;Name=COX1.p01;Parent=COX1.t01
chrMT	S288c	gene	84973	85119	.	+	.	ID=ATP8;Name=ATP8
chrMT	S288c	mRNA	84973	85119	.	+	.	ID=ATP8.t01;Name=ATP8.t01;Parent=ATP8
chrMT	S288c	CDS	84973	85119	.	+	.	ID=ATP8.p01;Name=ATP8.p01;Parent=ATP8.t01
