chrMT	YPS138	gene	1	780	.	+	.	ID=ATP6;Name=ATP6
chrMT	YPS138	mRNA	1	780	.	+	.	ID=ATP6.t01;Name=ATP6.t01;Parent=ATP6
chrMT	YPS138	CDS	1	780	.	+	.	ID=ATP6.p01;Name=ATP6.p01;Parent=ATP6.t01
chrMT	YPS138	tRNA	5890	5961	.	+	.	ID=tRNA-E_ttc:chrMT:5890-5961:+;Name=tRNA-E_ttc:chrMT:5890-5961:+
chrMT	YPS138	gene	7198	11545	.	+	.	ID=COB;Name=COB
chrMT	YPS138	mRNA	7198	11545	.	+	.	ID=COB.t01;Name=COB.t01;Parent=COB
chrMT	YPS138	CDS	7198	7590	.	+	.	ID=COB.p01;Name=COB.p01;Parent=COB.t01
chrMT	YPS138	CDS	9013	9034	.	+	.	ID=COB.p01;Name=COB.p01;Parent=COB.t01
chrMT	YPS138	CDS	9695	9708	.	+	.	ID=COB.p01;Name=COB.p01;Parent=COB.t01
chrMT	YPS138	CDS	10817	11545	.	+	.	ID=COB.p01;Name=COB.p01;Parent=COB.t01
chrMT	YPS138	gene	14202	14432	.	+	.	ID=OLI1;Name=OLI1
chrMT	YPS138	mRNA	14202	14432	.	+	.	ID=OLI1.t01;Name=OLI1.t01;Parent=OLI1
chrMT	YPS138	CDS	14202	14432	.	+	.	ID=OLI1.p01;Name=OLI1.p01;Parent=OLI1.t01
chrMT	YPS138	tRNA	15317	15403	.	+	.	ID=tRNA-S_tga:chrMT:15317-15403:+;Name=tRNA-S_tga:chrMT:15317-15403:+
chrMT	YPS138	gene	16215	17378	.	+	.	ID=VAR1;Name=VAR1
chrMT	YPS138	mRNA	16215	17378	.	+	.	ID=VAR1.t01;Name=VAR1.t01;Parent=VAR1
chrMT	YPS138	CDS	16215	17378	.	+	.	ID=VAR1.p01;Name=VAR1.p01;Parent=VAR1.t01
chrMT	YPS138	rnl	24118	27700	.	+	.	ID=rnl:chrMT:24118-27700:+;Name=rnl:chrMT:24118-27700:+
chrMT	YPS138	tRNA	29319	29391	.	+	.	ID=tRNA-T_tgt:chrMT:29319-29391:+;Name=tRNA-T_tgt:chrMT:29319-29391:+
chrMT	YPS138	tRNA	29940	30012	.	+	.	ID=tRNA-C_gca:chrMT:29940-30012:+;Name=tRNA-C_gca:chrMT:29940-30012:+
chrMT	YPS138	tRNA	30156	30227	.	+	.	ID=tRNA-H_gtg:chrMT:30156-30227:+;Name=tRNA-H_gtg:chrMT:30156-30227:+
chrMT	YPS138	tRNA	30941	31022	.	+	.	ID=tRNA-L_taa:chrMT:30941-31022:+;Name=tRNA-L_taa:chrMT:30941-31022:+
chrMT	YPS138	tRNA	31048	31120	.	+	.	ID=tRNA-Q_ttg:chrMT:31048-31120:+;Name=tRNA-Q_ttg:chrMT:31048-31120:+
chrMT	YPS138	tRNA	31943	32014	.	+	.	ID=tRNA-K_ttt:chrMT:31943-32014:+;Name=tRNA-K_ttt:chrMT:31943-32014:+
chrMT	YPS138	tRNA	32167	32239	.	+	.	ID=tRNA-R_tct:chrMT:32167-32239:+;Name=tRNA-R_tct:chrMT:32167-32239:+
chrMT	YPS138	tRNA	32402	32473	.	+	.	ID=tRNA-G_tcc:chrMT:32402-32473:+;Name=tRNA-G_tcc:chrMT:32402-32473:+
chrMT	YPS138	tRNA	33432	33503	.	+	.	ID=tRNA-D_gtc:chrMT:33432-33503:+;Name=tRNA-D_gtc:chrMT:33432-33503:+
chrMT	YPS138	tRNA	34538	34620	.	+	.	ID=tRNA-S_gct:chrMT:34538-34620:+;Name=tRNA-S_gct:chrMT:34538-34620:+
chrMT	YPS138	tRNA	34624	34695	.	+	.	ID=tRNA-R_acg:chrMT:34624-34695:+;Name=tRNA-R_acg:chrMT:34624-34695:+
chrMT	YPS138	tRNA	35319	35391	.	+	.	ID=tRNA-A_tgc:chrMT:35319-35391:+;Name=tRNA-A_tgc:chrMT:35319-35391:+
chrMT	YPS138	tRNA	35749	35821	.	+	.	ID=tRNA-I_gat:chrMT:35749-35821:+;Name=tRNA-I_gat:chrMT:35749-35821:+
chrMT	YPS138	tRNA	36381	36465	.	+	.	ID=tRNA-Y_gta:chrMT:36381-36465:+;Name=tRNA-Y_gta:chrMT:36381-36465:+
chrMT	YPS138	tRNA	37058	37129	.	+	.	ID=tRNA-N_gtt:chrMT:37058-37129:+;Name=tRNA-N_gtt:chrMT:37058-37129:+
chrMT	YPS138	tRNA	38626	38699	.	+	.	ID=tRNA-M_cat:chrMT:38626-38699:+;Name=tRNA-M_cat:chrMT:38626-38699:+
chrMT	YPS138	gene	39702	40457	.	+	.	ID=COX2;Name=COX2
chrMT	YPS138	mRNA	39702	40457	.	+	.	ID=COX2.t01;Name=COX2.t01;Parent=COX2
chrMT	YPS138	CDS	39702	40457	.	+	.	ID=COX2.p01;Name=COX2.p01;Parent=COX2.t01
chrMT	YPS138	tRNA	43341	43412	.	+	.	ID=tRNA-F_gaa:chrMT:43341-43412:+;Name=tRNA-F_gaa:chrMT:43341-43412:+
chrMT	YPS138	tRNA	43910	43981	.	-	.	ID=tRNA-T_ttag:chrMT:43910-43981:-;Name=tRNA-T_ttag:chrMT:43910-43981:-
chrMT	YPS138	tRNA	44310	44382	.	+	.	ID=tRNA-V_tac:chrMT:44310-44382:+;Name=tRNA-V_tac:chrMT:44310-44382:+
chrMT	YPS138	gene	45089	45898	.	+	.	ID=COX3;Name=COX3
chrMT	YPS138	mRNA	45089	45898	.	+	.	ID=COX3.t01;Name=COX3.t01;Parent=COX3
chrMT	YPS138	CDS	45089	45898	.	+	.	ID=COX3.p01;Name=COX3.p01;Parent=COX3.t01
chrMT	YPS138	tRNA	50238	50310	.	+	.	ID=tRNA-M_cat:chrMT:50238-50310:+;Name=tRNA-M_cat:chrMT:50238-50310:+
chrMT	YPS138	rnpB	50562	50928	.	+	.	ID=rnpB:chrMT:50562-50928:+;Name=rnpB:chrMT:50562-50928:+
chrMT	YPS138	tRNA	51703	51774	.	+	.	ID=tRNA-P_tgg:chrMT:51703-51774:+;Name=tRNA-P_tgg:chrMT:51703-51774:+
chrMT	YPS138	rns	56536	58143	.	+	.	ID=rns:chrMT:56536-58143:+;Name=rns:chrMT:56536-58143:+
chrMT	YPS138	tRNA	59324	59394	.	+	.	ID=tRNA-W_tca:chrMT:59324-59394:+;Name=tRNA-W_tca:chrMT:59324-59394:+
chrMT	YPS138	gene	63537	69078	.	+	.	ID=COX1;Name=COX1
chrMT	YPS138	mRNA	63537	69078	.	+	.	ID=COX1.t01;Name=COX1.t01;Parent=COX1
chrMT	YPS138	CDS	63537	63922	.	+	.	ID=COX1.p01;Name=COX1.p01;Parent=COX1.t01
chrMT	YPS138	CDS	64593	65178	.	+	.	ID=COX1.p01;Name=COX1.p01;Parent=COX1.t01
chrMT	YPS138	CDS	66524	66658	.	+	.	ID=COX1.p01;Name=COX1.p01;Parent=COX1.t01
chrMT	YPS138	CDS	68581	69078	.	+	.	ID=COX1.p01;Name=COX1.p01;Parent=COX1.t01
chrMT	YPS138	gene	70368	70514	.	+	.	ID=ATP8;Name=ATP8
chrMT	YPS138	mRNA	70368	70514	.	+	.	ID=ATP8.t01;Name=ATP8.t01;Parent=ATP8
chrMT	YPS138	CDS	70368	70514	.	+	.	ID=ATP8.p01;Name=ATP8.p01;Parent=ATP8.t01
